<html>
	<head>
        <meta charset="utf-8" />
        <title>RadialSlider</title>
        <link type="text/css" rel= stylesheet href="main.css">
		<style>
			#radialSliderContainer {
				position: relative;
				width:320px;
				height:320px;
				border-radius: 160px;
				margin: 50px auto;
				cursor: default;
				background-image:url(data/radialBG.png);
			}
			#radialSliderFill {
				position:absolute;
				right:50%;
				top:50%;
				transform: translate(50%, -50%);
			}
			#fillImg {
				width:100%;
				height:100%;
				-webkit-transition: 0.15s linear 0s;
				-o-transition: 0.15s linear 0s;
    			transition: 0.15s linear 0s;
			}
			#slider {
				position: absolute;
				height: 15px;
				width: 15px;
				background-image: url(data/radialNode.png);
				border-radius: 7.5px;
				cursor: pointer;
				z-index: 3;
			}
		</style>
    </head>
    <body>
		<div id="radialSliderContainer">
			<canvas id= "radialSliderFill" width="210px" height="210px">
				<img id="fillImg">
			</canvas>
			<div id= "slider"></div>
		</div>
		<script type = "text/javascript" src= "main.js"></script>
	</body>
</html>